<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/baidu.css" />
  </head>
  <body>
    <div class="top">
      <div class="top1">
        <a class="mnav" href="http://news.baidu.com/">新闻</a>
        <a class="mnav" href="https://www.hao123.com/?src=from_pc">hao123</a>
        <a class="mnav" href="http://map.baidu.com/">地图</a>
        <a class="mnav" href="http://tieba.baidu.com/">贴吧</a>
        <a class="mnav" href="https://haokan.baidu.com/?sfrom=baidu-top"
          >视频</a
        >
        <a class="mnav" href="http://image.baidu.com/">图片</a>
        <a class="mnav" href="https://pan.baidu.com/?from=1026962h">网盘</a>
        <a class="mnav top-gen" href="http://www.baidu.com/more/"
          >更多
          <div class="more">
            <div class="more-list">
              <img src="../0303百度主页/imgs/show1.png" alt="" /><br />翻译
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show2.png" alt="" /><br />学术
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show3.png" alt="" /><br />文库
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show4.png" alt="" /><br />百科
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show5.png" alt="" /><br />知道
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show6.png" alt="" /><br />健康
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show7.png" alt="" /><br />营销推广
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show8.png" alt="" /><br />直播
            </div>
            <div class="more-list">
              <img src="../0303百度主页/imgs/show9.png" alt="" /><br />音乐
            </div>
          </div>
        </a>
      </div>
      <div class="top2">
        <a class="mnav" href="">设置</a>
        <div class="shezhi">
          <a class="shezhi-top" href="#">搜素设置</a><br />
          <a class="shezhi-top" href="#">高级搜素</a><br />
          <a class="shezhi-top" href="#">关闭预测</a><br />
          <a class="shezhi-top" href="#">隐私设置</a><br />
          <a class="shezhi-top" href="#">关闭热搜</a><br />
        </div>
        <a class="mnav top-right den" href="javascript:void(0)">登录</a>
      </div>
    </div>
    <div class="content">
      <div class="logo">
        <a href="https://www.baidu.com/index.php?tn=monline_3_dg">
          <img
            src="./imgs/logo.png"
            alt="百度的logo"
            title="百度一下，你就知道"
            class="logo-img"
          />
        </a>
      </div>
      <div class="search">
        <form action="https://www.baidu.com/s?">
          <input type="text" class="inp" name="wd" />
          <input type="submit" value="百度一下" class="sub" />
          <span class="xiangji" title="按图片搜索"> </span>
        </form>
      </div>
    </div>
  </body>
</html>
